# rearm

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.run/: Publish.run.xml  Refresh project.run.xml  Reset project.run.xml  Run client.run.xml  Run server.run.xml
src/main/java/me/pajic/ranger/: ClientMain.java  Main.java
src/main/java/me/pajic/ranger/ability/: AbilityNetworking.java  BackstepAbility.java  CooldownTracker.java  MultishotAbility.java
src/main/java/me/pajic/ranger/config/: RangerConfigModel.java
src/main/java/me/pajic/ranger/data/: RangerData.java
src/main/java/me/pajic/ranger/effect/: BackstepEffect.java  RangerEffects.java
src/main/java/me/pajic/ranger/item/: NetheriteBowItem.java  NetheriteCrossbowItem.java  RangerItems.java
src/main/java/me/pajic/ranger/keybind/: RangerKeybinds.java
src/main/java/me/pajic/ranger/mixin/: AbstractArrowMixin.java  BowItemMixin.java  CrossbowItemMixin.java  FireworkRocketEntityMixin.java  GuiGraphicsMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  PlayerMixin.java  PlayerRendererMixin.java  ProjectileWeaponItemMixin.java  RangedBowAttackGoalMixin.java  TippedArrowRecipeMixin.java
src/main/java/me/pajic/ranger/model/: RangerModels.java
src/main/java/me/pajic/rearm/: ClientMain.java  CompatFlags.java  EarlyRiser.java  EnumParams.java  Main.java
src/main/java/me/pajic/rearm/ability/: Ability.java  AbilityManager.java  AbilityManagerClient.java  AbilityNetworking.java  AbilityType.java  BackstepAbility.java  BashAbility.java  CooldownTracker.java  CripplingBlowAbility.java  CripplingThrowAbility.java  CriticalCounterAbility.java  CriticalCounterManager.java  CriticalCounterManagerClient.java  MultishotAbility.java  PiercingShotAbility.java  SweepingEdgeAbility.java
src/main/java/me/pajic/rearm/compat/: EmiCompat.java
src/main/java/me/pajic/rearm/config/: ModConfig.java  ReArmConfigModel.java
src/main/java/me/pajic/rearm/data/: ReArmData.java
src/main/java/me/pajic/rearm/effect/: BackstepEffect.java  BleedingEffect.java  ReArmEffects.java
src/main/java/me/pajic/rearm/enchantment/: ReArmEnchantments.java
src/main/java/me/pajic/rearm/item/: NetheriteBowItem.java  NetheriteCrossbowItem.java  ReArmItems.java
src/main/java/me/pajic/rearm/keybind/: ReArmKeybinds.java
src/main/java/me/pajic/rearm/mixin/: AbstractArrowMixin.java  AnvilMenuMixin.java  AxeItemMixin.java  BowItemMixin.java  CrossbowItemMixin.java  EnchantCommandMixin.java  EnchantmentHelperMixin.java  FireworkRocketEntityMixin.java  GuiGraphicsMixin.java  GuiMixin.java  HeartTypeMixin.java  ItemInHandRendererMixin.java  ItemMixin.java  LivingEntityMixin.java  PackSelectionModelMixin.java  PlayerMixin.java  PlayerRendererMixin.java  ProjectileWeaponItemMixin.java  RangedBowAttackGoalMixin.java  ServerGamePacketListenerImplMixin.java  TippedArrowRecipeMixin.java
src/main/java/me/pajic/rearm/mixson/: ClientResourceModifications.java  ResourceModifications.java
src/main/java/me/pajic/rearm/model/: ReArmModels.java
src/main/java/me/pajic/rearm/network/: ReArmNetworking.java
src/main/java/me/pajic/rearm/projectile/: ThrownAxe.java  ThrownAxeRenderer.java
src/main/resources/: fabric.mod.json  ranger.mixins.json  rearm.mixins.json
src/main/resources/assets/enchdesc/lang/: en_us.json
src/main/resources/assets/idwtialsimmoedm/lang/: en_us.json
src/main/resources/assets/itemswapper/itemgroups/v2/: weapons_rearm.json
src/main/resources/assets/ranger/lang/: en_us.json
src/main/resources/assets/ranger/models/item/: netherite_bow.json  netherite_bow_pulling_0.json  netherite_bow_pulling_1.json  netherite_bow_pulling_2.json  netherite_crossbow.json  netherite_crossbow_arrow.json  netherite_crossbow_firework.json  netherite_crossbow_pulling_0.json  netherite_crossbow_pulling_1.json  netherite_crossbow_pulling_2.json
src/main/resources/assets/rearm/jsonpatch/: en_us.jsonpatch
src/main/resources/assets/rearm/lang/: en_us.json
src/main/resources/assets/rearm/models/item/: netherite_bow.json  netherite_bow_pulling_0.json  netherite_crossbow_arrow.json  netherite_crossbow_firework.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json  is_elemental.json  is_magic.json
src/main/resources/data/ranger/jsonpatch/: infinity_enchantable_patch.jsonpatch  multishot_patch.jsonpatch
src/main/resources/data/ranger/recipe/: netherite_bow_smithing.json  netherite_crossbow_smithing.json
src/main/resources/data/rearm/damage_type/: piercing_arrow.json
src/main/resources/data/rearm/jsonpatch/: fixmc277617.jsonpatch  infinity_enchantable.jsonpatch  knockback.jsonpatch  knockback_enchantable.jsonpatch  looting.jsonpatch  multishot.jsonpatch  multishot_enchantable.jsonpatch  piercing.jsonpatch  power.jsonpatch  power_enchantable.jsonpatch  projectile_protection.jsonpatch  sweeping_edge.jsonpatch
src/main/resources/data/rearm/tags/damage_type/: is_piercing_arrow.json
src/main/resources/resourcepacks/backstep/: pack.mcmeta
src/main/resources/resourcepacks/crippling_throw/: pack.mcmeta
src/main/resources/resourcepacks/magic_protection/: pack.mcmeta
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/me/pajic/rearm/: ReArmModels.java
versions/1.21.1/src/main/java/me/pajic/rearm/mixin/: ShieldItemMixin.java
versions/1.21.1/src/main/java/me/pajic/rearm/projectile/: ThrownAxeRenderer.java
versions/1.21.1/src/main/resources/: fabric.mod.json  rearm.accesswidener  rearm.mixins.json
versions/1.21.1/src/main/resources/assets/rearm/models/item/: netherite_bow_pulling_1.json  netherite_crossbow.json  netherite_crossbow_pulling_0.json  netherite_crossbow_pulling_1.json
versions/1.21.1/src/main/resources/data/rearm/recipe/: netherite_bow_smithing.json  netherite_crossbow_smithing.json
versions/1.21.7/: gradle.properties
versions/1.21.7/src/main/resources/: fabric.mod.json  rearm.accesswidener  rearm.mixins.json
versions/1.21.8/: gradle.properties
versions/1.21.8/src/main/resources/: fabric.mod.json  rearm.mixins.json
(+48 files in other folders)
