# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
parchment_version=[VERSIONED]
loader_version=0.16.14
# Mod Properties
mod_version = 2.2.0
maven_group = me.pajic
archives_base_name = rearm
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=[VERSIONED]
mixinconstraints_version=1.0.8
fzzy_version=[VERSIONED]
mixson_version=v1.4.0
# Supported mods
modmenu_version=[VERSIONED]
emi_version=[VERSIONED]