# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
parchment_version=1.21.1:2024.11.17
loader_version=0.16.13

# Mod Properties
mod_version = 2.0.7
maven_group = me.pajic
archives_base_name = rearm

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.3+1.21.1
mixinconstraints_version=1.0.7
owo_version=0.12.15+1.21
mixson_version=v1.3.1.1

# Supported mods
modmenu_version=11.0.3
emi_version=1.1.21+1.21.1
