# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
parchment_version=1.21:2024.07.28
loader_version=0.16.7

# Mod Properties
mod_version = 1.0.0
maven_group = me.pajic
archives_base_name = rearm

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.105.0+1.21.1
mixinextras_version=0.5.0-beta.3
mixinconstraints_version=1.0.1
owo_version=0.12.15+1.21
jsonpatcher_version=1.1.0
dcwa_version=6.0

# Supported mods
modmenu_version=11.0.2
emi_version=1.1.16+1.21.1
