pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.6.2"
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

stonecutter {
    create(rootProject) {
        versions "1.21.1", "1.21.8"
        vcsVersion = "1.21.1"
    }
}
