pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.6.2"
}

stonecutter {
    create(rootProject) {
        versions "1.21.1", "1.21.7"
        vcsVersion = "1.21.1"
    }
}