@version "1";
@target "minecraft:enchantment/projectile_protection.json";

if (rearm_config.piercingShot.piercingShotAbility) {
    var requirements = {
        "condition": "minecraft:any_of",
        "terms": []
    };
    val condition = {
        "condition": "minecraft:damage_source_properties",
        "predicate": {
            "tags": [
                {
                    "expected": true,
                    "id": "rearm:is_piercing_arrow"
                },
                {
                    "expected": true,
                    "id": "minecraft:bypasses_armor"
                },
                {
                    "expected": false,
                    "id": "minecraft:bypasses_invulnerability"
                }
            ]
        }
    };

    if ("terms" in $effects.'minecraft:damage_protection'[0].requirements) {
        $effects.'minecraft:damage_protection'[0].requirements.terms =
        arrays.push($effects.'minecraft:damage_protection'[0].requirements.terms, condition);
    }
    else {
        requirements.terms = arrays.push(requirements.terms, $effects.'minecraft:damage_protection'[0].requirements);
        requirements.terms = arrays.push(requirements.terms, condition);
        $effects.'minecraft:damage_protection'[0].requirements = requirements;
    }
}