@version "1";
@target "minecraft:lang/en_us.json";

if (rearm_config.multishot.multishotAbility) {
    $'enchantment.minecraft.multishot.desc' = "Ability: The next shot will fire multiple spread out arrows.";
}
if (rearm_config.piercingShot.piercingShotAbility) {
    $'enchantment.minecraft.piercing' = "Piercing Shot";
    $'enchantment.minecraft.piercing.desc' = "Ability: The next arrow shot will pierce through enemies and ignore their armor.";
}
if (rearm_config.sweepingEdge.sweepingEdgeAbility) {
    $'enchantment.minecraft.sweeping_edge.desc' = "Ability: The next attack will strike all enemies in a moderate radius around you and deal increased damage to all enemies based on the amount of enemies hit.";
}