neogradle.subsystems.parchment.minecraftVersion=1.21.6
neogradle.subsystems.parchment.mappingsVersion=2025.06.29
minecraft_version=1.21.8
minecraft_version_range=[1.21.8, 1.22)
neo_version=21.8.17
fzzy_version=0.7.1+1.21.7+neoforge
emi_version=1.1.22+1.21.1