neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.168
fabricapi_version=0.107.0+2.0.26+1.21.1
fresloader_version=1.3.1+4ea8954419
owo_version=0.12.15.1-beta.3+1.21
emi_version=1.1.22+1.21.1